{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_primary;Port=5432;Database=your_postgres_db;Username=vault;Password=your_actual_password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5245/",
    "Audience": "rituals",
    "Key": "G4OpKwmrzANV6aqwf2kQPkR+wNnh0kfP/fCQquzkqN4="
  },
  "LocalFileStorage": {
    "Directory": "/app/uploads"
  },
  "Vault": {
    "VaultAddress": "http://vault:8200",
    "TokenPath": "/path/to/token",
    "CredentialsFilePath": "/vault/secrets/db-creds.json"
  },
  "Environment": "dev",
  "VAULT_ROOT_TOKEN": "hvs.8fvKtYAjIr1cgitjSOLCY2lE",

  "Recaptcha": {
    "SecretKey": "6LcZLxQqAAAAAHQ1YkkdQbVP3cDD7RBLDkrNtoW0"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "your-bucket-name",
    "Secure": "false"
  },
  "Stripe": {
    "SecretKey": "your_stripe_secret_key",
    "PublishableKey": "your_stripe_publishable_key",
    "WebhookSecret": "your_stripe_webhook_secret"
  },
 "MassTransit": {
    "RabbitMq": {
      "Host": "amqps://rabbitmq-node1:5671",
      "Username": "rabbit_user",
      "Password": "password",
      "Ssl": {
        "Enabled": true,
        "ServerName": "rabbitmq-node1.ritualworks.com",
        "CertificatePath": "/certs-volume/rabbitmq-node1.ritualworks.com.crt",
        "CertificatePassphrase": "your-certificate-passphrase",
        "UseCertificateAsAuthentication": true
      }
    }
  }
}
